{
  "name": "aqa_training",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run_test": "npx playwright test",
    "lint": "npx eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HeorhiiH/AQA_Training.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HeorhiiH/AQA_Training/issues"
  },
  "homepage": "https://github.com/HeorhiiH/AQA_Training#readme",
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@playwright/test": "^1.54.1",
    "@types/node": "^24.1.0",
    "eslint": "^9.32.0",
    "eslint-plugin-playwright": "^2.2.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0"
  }
}
